@media screen and (max-width: 560px)  {
    

    #hero{
        background: url(../img/ggbg.gif) 45% top no-repeat;
        background-size: cover;
    }
    #hero h2 {
        font-size: 2.5rem;
        line-height: 36px;
        margin-top: 47% !important;
        margin: auto;
    }

    #hero .hero-img {
        margin-top: 70%;
        height: 50%;
        width: 35%;
    }
    .second-title {
        font-size: 1rem;
        top: 10%;
    }
    .card{
        height: 80%;
        margin: 5% auto;
    }

    .contact-about {
        margin-top: 0;
    }
    .contact-about {
        margin-top: 0;
        text-align: center;
    }
    .info {
        margin-top: 0;
        margin-left: 0;
    }
    #contact .contact-about h3{
        margin: auto auto 5% auto;
    }

    #contact .contact-about h3{
        font-size: 1.6rem;
    }
    #contact {
        padding: 5% 0;
    }

}